protos/notifications.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// Define um objeto de notificação
message Notification {
  string id = 1;  // Considere se você precisa transmitir o ID.
  int64 recipient_id = 2;  // Adiciona o ID do destinatário.
  string title = 3;
  string message = 4;
  bool read = 5;
  bool sent = 6;  // Adiciona se foi enviada.
  google.protobuf.Timestamp created_at = 7;  // Adiciona a data de criação.
}

// Solicitação para listar notificações
message ListNotificationsRequest {
  string user_id = 1;
}

// Resposta para listar notificações
message ListNotificationsResponse {
  repeated Notification notifications = 1;
}

// Solicitação para marcar notificações como lidas
message MarkAsReadRequest {
  string notification_id = 1;
}

// Resposta para marcar notificações como lidas
message MarkAsReadResponse {
  bool success = 1;
}

// O serviço de notificações
service Notifications {
  rpc SendNotification(Notification) returns (MarkAsReadResponse);
  rpc ListNotifications(ListNotificationsRequest) returns (ListNotificationsResponse);
  rpc MarkNotificationAsRead(MarkAsReadRequest) returns (MarkAsReadResponse);
}

service NotificationService {
  rpc SubscribeToNotifications(NotificationRequest) returns (stream NotificationResponse);
}

message NotificationRequest {
  string userId = 1;
}

message NotificationResponse {
  string title = 1;
  string message = 2;
  bool isRead = 3;
}

