protos/notifications.proto

syntax = "proto3";

package notifications;

// Define um objeto de notificação
message Notification {
  string id = 1;
  string title = 2;
  string message = 3;
  bool read = 4;
}

// Solicitação para listar notificações
message ListNotificationsRequest {
  string user_id = 1;
}

// Resposta para listar notificações
message ListNotificationsResponse {
  repeated Notification notifications = 1;
}

// Solicitação para marcar notificações como lidas
message MarkAsReadRequest {
  string notification_id = 1;
}

// Resposta para marcar notificações como lidas
message MarkAsReadResponse {
  bool success = 1;
}

// O serviço de notificações
service Notifications {
  rpc SendNotification(Notification) returns (MarkAsReadResponse);
  rpc ListNotifications(ListNotificationsRequest) returns (ListNotificationsResponse);
  rpc MarkNotificationAsRead(MarkAsReadRequest) returns (MarkAsReadResponse);
}



